1

   Abaqus 6.14-6                                  Date 26-Aug-2017   Time 18:09:35
   For use at IMPERIAL COLLEGE OF SCIENCE TECHNOLOGYMEDICINE under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   Available for internal use at IMPERIAL COLLEGE OF SCIENCE TECHNOLOGYMEDICINE. 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine me-ql1615640 
                          you are authorized to run
                          Abaqus/Standard until 31-Mar-2018

                          Your site id is: 200000000048523 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-6                        * 
                *                                                         * 
                *          BUILD ID: 2016_03_30-16.02.06 135203           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          USER-DEFINED (UMAT) material                                                                                                                                                                                                                                    
  *Node
  *include,input=nodes.inc

  *** INPUT DATA IS READ FROM FILE nodes.inc                                                                                                                                                                                                                                                      

  *Element, type=C3D20R
  *include,input=elements.inc

  *** INPUT DATA IS READ FROM FILE elements.inc                                                                                                                                                                                                                                                   

  *include,input=sets.inc

  *** INPUT DATA IS READ FROM FILE sets.inc                                                                                                                                                                                                                                                       

  *Nset, nset=g01
  *Elset, elset=g01, generate
  *Nset, nset=g02
  *Elset, elset=g02, generate
  *Nset, nset=g03
  *Elset, elset=g03, generate
  *Nset, nset=g04
  *Elset, elset=g04, generate
  *Nset, nset=g05
  *Elset, elset=g05, generate
  *Nset, nset=g06
  *Elset, elset=g06, generate
  *Nset, nset=g07
  *Elset, elset=g07, generate
  *Nset, nset=g08
  *Elset, elset=g08, generate
  *Nset, nset=g09
  *Elset, elset=g09, generate
  *Nset, nset=g10
  *Elset, elset=g10, generate
  *Nset, nset=g11
  *Elset, elset=g11, generate
  *Nset, nset=g12
  *Elset, elset=g12, generate
  *Nset, nset=g13
  *Elset, elset=g13, generate
  *Nset, nset=g14
  *Elset, elset=g14, generate
  *Nset, nset=g15
  *Elset, elset=g15, generate
  *Nset, nset=g16
  *Elset, elset=g16, generate
  *Nset, nset=g18
  *Elset, elset=g18, generate
  *Nset, nset=g17
  *Elset, elset=g17, generate
  *Nset, nset=g19
  *Elset, elset=g19, generate
  *Nset, nset=g20
  *Elset, elset=g20, generate
  *Nset, nset=g21
  *Elset, elset=g21, generate
  *Nset, nset=g22
  *Elset, elset=g22, generate
  *Nset, nset=g23
  *Elset, elset=g23, generate
  *Nset, nset=g24
  *Elset, elset=g24, generate
  *Nset, nset=g25
  *Elset, elset=g25, generate
  *Nset, nset=g26
  *Elset, elset=g26, generate
  *Nset, nset=g27
  *Elset, elset=g27, generate
  *Nset, nset=g28
  *Elset, elset=g28, generate
  *Nset, nset=g29
  *Elset, elset=g29, generate
  *Nset, nset=g30
  *Elset, elset=g30, generate
  *Nset, nset=g31
  *Elset, elset=g31, generate
  *Nset, nset=g32
  *Elset, elset=g32, generate
  *Nset, nset=g33
  *Elset, elset=g33, generate
  *Nset, nset=g34
  *Elset, elset=g34, generate
  *Nset, nset=g35
  *Elset, elset=g35, generate
  *Nset, nset=g36
  *Elset, elset=g36, generate
  *Nset, nset=g37
  *Elset, elset=g37, generate
  *Nset, nset=g38
  *Elset, elset=g38, generate
  *Nset, nset=g39
  *Elset, elset=g39, generate
  *Nset, nset=g40
  *Elset, elset=g40, generate
  *Nset, nset=g41
  *Elset, elset=g41, generate
  *Nset, nset=g42
  *Elset, elset=g42, generate
  *Nset, nset=g43
  *Elset, elset=g43, generate
  *Nset, nset=g44
  *Elset, elset=g44, generate
  *Nset, nset=g45
  *Elset, elset=g45, generate
  *Nset, nset=g46
  *Elset, elset=g46, generate
  *Nset, nset=g47
  *Elset, elset=g47, generate
  *Nset, nset=g48
  *Elset, elset=g48, generate
  *Nset, nset=g49
  *Elset, elset=g49, generate
  *Nset, nset=Stop
  *Elset, elset=Stop
  *Nset, nset=Sbot
  *Elset, elset=Sbot
  *Nset, nset=Sleft
  *Elset, elset=Sleft
  *Nset, nset=Sright
  *Elset, elset=Sright
  *Nset, nset=Sfront
  *Elset, elset=Sfront
  *Nset, nset=Sback
  *Elset, elset=Sback
  *Nset, nset=All, generate
  *Elset, elset=All, generate
  *include,input=rotationMatrix.inc

  *** INPUT DATA IS READ FROM FILE rotationMatrix.inc                                                                                                                                                                                                                                             

  *MATERIAL, NAME = MAT001
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT002
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT003
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT004
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT005
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT006
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT007
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT008
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT009
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT010
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT011
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT012
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT013
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT014
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT015
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT016
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT017
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT018
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT019
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT020
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT021
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT022
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT023
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT024
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT025
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT026
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT027
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT028
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT029
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT030
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT031
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT032
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT033
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT034
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT035
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT036
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT037
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT038
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT039
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT040
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT041
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT042
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT043
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT044
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT045
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT046
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT047
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT048
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *MATERIAL, NAME = MAT049
  *DEPVAR
  *USER MATERIAL, CONSTANTS=10
  *SOLID SECTION, ELSET=g01, MATERIAL=MAT001
  *SOLID SECTION, ELSET=g02, MATERIAL=MAT002
  *SOLID SECTION, ELSET=g03, MATERIAL=MAT003
  *SOLID SECTION, ELSET=g04, MATERIAL=MAT004
  *SOLID SECTION, ELSET=g05, MATERIAL=MAT005
  *SOLID SECTION, ELSET=g06, MATERIAL=MAT006
  *SOLID SECTION, ELSET=g07, MATERIAL=MAT007
  *SOLID SECTION, ELSET=g08, MATERIAL=MAT008
  *SOLID SECTION, ELSET=g09, MATERIAL=MAT009
  *SOLID SECTION, ELSET=g10, MATERIAL=MAT010
  *SOLID SECTION, ELSET=g11, MATERIAL=MAT011
  *SOLID SECTION, ELSET=g12, MATERIAL=MAT012
  *SOLID SECTION, ELSET=g13, MATERIAL=MAT013
  *SOLID SECTION, ELSET=g14, MATERIAL=MAT014
  *SOLID SECTION, ELSET=g15, MATERIAL=MAT015
  *SOLID SECTION, ELSET=g16, MATERIAL=MAT016
  *SOLID SECTION, ELSET=g17, MATERIAL=MAT017
  *SOLID SECTION, ELSET=g18, MATERIAL=MAT018
  *SOLID SECTION, ELSET=g19, MATERIAL=MAT019
  *SOLID SECTION, ELSET=g20, MATERIAL=MAT020
  *SOLID SECTION, ELSET=g21, MATERIAL=MAT021
  *SOLID SECTION, ELSET=g22, MATERIAL=MAT022
  *SOLID SECTION, ELSET=g23, MATERIAL=MAT023
  *SOLID SECTION, ELSET=g24, MATERIAL=MAT024
  *SOLID SECTION, ELSET=g25, MATERIAL=MAT025
  *SOLID SECTION, ELSET=g26, MATERIAL=MAT026
  *SOLID SECTION, ELSET=g27, MATERIAL=MAT027
  *SOLID SECTION, ELSET=g28, MATERIAL=MAT028
  *SOLID SECTION, ELSET=g29, MATERIAL=MAT029
  *SOLID SECTION, ELSET=g30, MATERIAL=MAT030
  *SOLID SECTION, ELSET=g31, MATERIAL=MAT031
  *SOLID SECTION, ELSET=g32, MATERIAL=MAT032
  *SOLID SECTION, ELSET=g33, MATERIAL=MAT033
  *SOLID SECTION, ELSET=g34, MATERIAL=MAT034
  *SOLID SECTION, ELSET=g35, MATERIAL=MAT035
  *SOLID SECTION, ELSET=g36, MATERIAL=MAT036
  *SOLID SECTION, ELSET=g37, MATERIAL=MAT037
  *SOLID SECTION, ELSET=g38, MATERIAL=MAT038
  *SOLID SECTION, ELSET=g39, MATERIAL=MAT039
  *SOLID SECTION, ELSET=g40, MATERIAL=MAT040
  *SOLID SECTION, ELSET=g41, MATERIAL=MAT041
  *SOLID SECTION, ELSET=g42, MATERIAL=MAT042
  *SOLID SECTION, ELSET=g43, MATERIAL=MAT043
  *SOLID SECTION, ELSET=g44, MATERIAL=MAT044
  *SOLID SECTION, ELSET=g45, MATERIAL=MAT045
  *SOLID SECTION, ELSET=g46, MATERIAL=MAT046
  *SOLID SECTION, ELSET=g47, MATERIAL=MAT047
  *SOLID SECTION, ELSET=g48, MATERIAL=MAT048
  *SOLID SECTION, ELSET=g49, MATERIAL=MAT049
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *SOLID SECTION, ELSET=g01, MATERIAL=MAT001
  *SOLID SECTION, ELSET=g02, MATERIAL=MAT002
  *SOLID SECTION, ELSET=g03, MATERIAL=MAT003
  *SOLID SECTION, ELSET=g04, MATERIAL=MAT004
  *SOLID SECTION, ELSET=g05, MATERIAL=MAT005
  *SOLID SECTION, ELSET=g06, MATERIAL=MAT006
  *SOLID SECTION, ELSET=g07, MATERIAL=MAT007
  *SOLID SECTION, ELSET=g08, MATERIAL=MAT008
  *SOLID SECTION, ELSET=g09, MATERIAL=MAT009
  *SOLID SECTION, ELSET=g10, MATERIAL=MAT010
  *SOLID SECTION, ELSET=g11, MATERIAL=MAT011
  *SOLID SECTION, ELSET=g12, MATERIAL=MAT012
  *SOLID SECTION, ELSET=g13, MATERIAL=MAT013
  *SOLID SECTION, ELSET=g14, MATERIAL=MAT014
  *SOLID SECTION, ELSET=g15, MATERIAL=MAT015
  *SOLID SECTION, ELSET=g16, MATERIAL=MAT016
  *SOLID SECTION, ELSET=g17, MATERIAL=MAT017
  *SOLID SECTION, ELSET=g18, MATERIAL=MAT018
  *SOLID SECTION, ELSET=g19, MATERIAL=MAT019
  *SOLID SECTION, ELSET=g20, MATERIAL=MAT020
  *SOLID SECTION, ELSET=g21, MATERIAL=MAT021
  *SOLID SECTION, ELSET=g22, MATERIAL=MAT022
  *SOLID SECTION, ELSET=g23, MATERIAL=MAT023
  *SOLID SECTION, ELSET=g24, MATERIAL=MAT024
  *SOLID SECTION, ELSET=g25, MATERIAL=MAT025
  *SOLID SECTION, ELSET=g26, MATERIAL=MAT026
  *SOLID SECTION, ELSET=g27, MATERIAL=MAT027
  *SOLID SECTION, ELSET=g28, MATERIAL=MAT028
  *SOLID SECTION, ELSET=g29, MATERIAL=MAT029
  *SOLID SECTION, ELSET=g30, MATERIAL=MAT030
  *SOLID SECTION, ELSET=g31, MATERIAL=MAT031
  *SOLID SECTION, ELSET=g32, MATERIAL=MAT032
  *SOLID SECTION, ELSET=g33, MATERIAL=MAT033
  *SOLID SECTION, ELSET=g34, MATERIAL=MAT034
  *SOLID SECTION, ELSET=g35, MATERIAL=MAT035
  *SOLID SECTION, ELSET=g36, MATERIAL=MAT036
  *SOLID SECTION, ELSET=g37, MATERIAL=MAT037
  *SOLID SECTION, ELSET=g38, MATERIAL=MAT038
  *SOLID SECTION, ELSET=g39, MATERIAL=MAT039
  *SOLID SECTION, ELSET=g40, MATERIAL=MAT040
  *SOLID SECTION, ELSET=g41, MATERIAL=MAT041
  *SOLID SECTION, ELSET=g42, MATERIAL=MAT042
  *SOLID SECTION, ELSET=g43, MATERIAL=MAT043
  *SOLID SECTION, ELSET=g44, MATERIAL=MAT044
  *SOLID SECTION, ELSET=g45, MATERIAL=MAT045
  *SOLID SECTION, ELSET=g46, MATERIAL=MAT046
  *SOLID SECTION, ELSET=g47, MATERIAL=MAT047
  *SOLID SECTION, ELSET=g48, MATERIAL=MAT048
  *SOLID SECTION, ELSET=g49, MATERIAL=MAT049
  *OUTPUT, FIELD, frequency=1
  *ELEMENT OUTPUT, ELSET=ALL
  *OUTPUT, FIELD, frequency=1
  *ELEMENT OUTPUT, ELSET=ALL
  *OUTPUT, FIELD, frequency=1
  *ELEMENT OUTPUT, ELSET=ALL
  *STEP, NAME=D1,NLGEOM=YES, INC=100000
  *OUTPUT, FIELD, frequency=1
  *STEP, NAME=D1,NLGEOM=YES, INC=100000
  *STEP, NAME=D1,NLGEOM=YES, INC=100000
  *STATIC
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *OUTPUT, FIELD, frequency=1
  *ELEMENT OUTPUT, ELSET=ALL
  *NODE OUTPUT, NSET=ALL
  *END STEP
  *STEP, NAME=D1,NLGEOM=YES, INC=100000
  *STATIC
  *Boundary
  *Boundary
  *Boundary
  *Boundary
  *END STEP
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 8 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
  Element   Min/max angle   Adjusted nodes 
 --------- ---------------- -------------- 
      3661          43.5568       NO       
      3702          43.5568       NO       
      3743          43.5568       NO       
      3784          43.5568       NO       
      6031          39.6876       NO       
      6051          39.6876       NO       
      6071          39.6876       NO       
      6091          39.6876       NO       
  



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  6320
          NUMBER OF NODES IS                                    31065
          NUMBER OF NODES DEFINED BY THE USER                   31065
          TOTAL NUMBER OF VARIABLES IN THE MODEL                93195
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.3000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =   1.4000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.14-6                                  Date 26-Aug-2017   Time 18:09:41
   For use at IMPERIAL COLLEGE OF SCIENCE TECHNOLOGYMEDICINE under license from Dassault Systemes or its subsidiary.

     USER-DEFINED (UMAT) material                                                              STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-02
          AND A TOTAL TIME PERIOD OF                            5.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                0.100    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         7.91E+010              122                791
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      1 WARNING MESSAGES ON THE DAT FILE
                              AND       8 WARNING MESSAGES ON THE MSG FILE
                                        8 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =   12481.    
       SYSTEM TIME (SEC)    =   1082.0    
       TOTAL CPU TIME (SEC) =   13563.    
       WALLCLOCK TIME (SEC) =        649
